<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/refresh"
        android:id="@+id/action_refresh"/>
    <!--(1) Add a menu item to open the map-->
    <item
        android:title="Open Map"
        android:id="@+id/action_map"/>

</menu>